[global]
fsid = insert_fs_id_here
mon_initial_members = insert_mon_member_here
mon_host = insert_monitor_ip_or_host_here
auth_cluster_required = cephx
auth_service_required = cephx
auth_client_required = cephx
